{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git no1\
\
\
\
\
girl no2\
\
\
\
git no3\
\
\
ssss\
\
\
Git dev\
\
\
Git bug\
\
\
\
\

\f1 \'d2\'fe\'b2\'d8\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7
\f0 \
\
\
\
}